# eternity

./: .editorconfig  LICENSE  NeuroSpeech.Eternity.sln  README.md  version.json
.github/workflows/: dotnet.yml
Client/: package-lock.json  package.json  tsconfig.json  tslint.json
Client/src/common/: CacheTTL.ts
Client/src/controls/: AppChart.tsx
Client/src/services/: DateService.ts  EntityService.ts  ReportService.ts
Client/src/status/: Status.tsx
NeuroSpeech.Eternity/: ActivityAttribute.cs  ActivityStep.cs  ActivitySuspendedException.cs  AsyncDisposable.cs  ClrHelper.cs  DiagnosticsLogger.cs  EternityClock.cs  EternityContext.cs  EternityContextOld.cs  GeneratedMethodHelper.cs  GeneratedWorkflowAttribute.cs  IEternityLogger.cs  IEternityRepository.cs  IEternityServiceScope.cs  IEternityStorage.cs  IServiceScopeFactory.cs  IWorkflow.cs  IWorkflowObject.cs  LoggerSession.cs  MethodHelper.cs  NeuroSpeech.Eternity.csproj  SingleThreadTaskScheduler.cs  Sleep.cs  TypeExtensions.cs  WaitingTokens.cs  Workflow.cs  WorkflowQueueItem.cs  WorkflowScheduler.cs  WorkflowStatus.cs
NeuroSpeech.Eternity.AzureStorage/: EternityAzureStorage.cs  NeuroSpeech.Eternity.AzureStorage.csproj  TableEntityExtensions.cs
NeuroSpeech.Eternity.DbStorage/: DbConnectionHelper.cs  NeuroSpeech.Eternity.DbStorage.csproj
NeuroSpeech.Eternity.DependencyInjectionExtensions/: EternityServiceScope.cs  EternityServiceScopeExtensions.cs  NeuroSpeech.Eternity.DependencyInjectionExtensions.csproj
NeuroSpeech.Eternity.Mocks/: MockClock.cs  MockEngine.cs  MockRepository.cs  MockStorage.cs  NeuroSpeech.Eternity.Mocks.csproj
NeuroSpeech.Eternity.MySqlStorage/: EternityMySqlStorage.cs  ModelCreator.cs  NeuroSpeech.Eternity.MySqlStorage.csproj
NeuroSpeech.Eternity.MySqlStorage.Tests/: EmailValidationTest.cs  MockSqliteEngine.cs  NeuroSpeech.Eternity.MySqlStorage.Tests.csproj
NeuroSpeech.Eternity.PostgreSqlStorage/: EternitySqlStorage.cs  ModelGenerator.cs  NeuroSpeech.Eternity.PostgreSqlStorage.csproj
NeuroSpeech.Eternity.SqlStorage/: DbConnectionHelper.cs  EternitySqlStorage.cs  ModelGenerator.cs  NeuroSpeech.Eternity.SqlStorage.csproj
NeuroSpeech.Eternity.SqlStorage.Tests/: EmailValidationTest.cs  MockSqlStrage.cs  MockSqliteEngine.cs  NeuroSpeech.Eternity.SqlStorage.Tests.csproj
NeuroSpeech.Eternity.SqliteStorage/: EternitySqliteStorage.cs  ModelCreator.cs  NeuroSpeech.Eternity.SqliteStorage.csproj
NeuroSpeech.Eternity.SqliteStorage.Tests/: EmailValidationTest.cs  MockSqliteEngine.cs  NeuroSpeech.Eternity.SqliteStorage.Tests.csproj
NeuroSpeech.Eternity.Tests/: CompositeTests.cs  DateTimeTest.cs  EmailValidationTest.cs  NeuroSpeech.Eternity.Tests.csproj  ScheduleAtTest.cs  TupleTests.cs
NeuroSpeech.Eternity.WebStatus/: NeuroSpeech.Eternity.WebStatus.csproj  Register.cs
NeuroSpeech.Eternity.WebStatus/Controllers/: EntityController.cs
NeuroSpeech.Eternity.WebStatus/Model/: Activity.cs  BaseEntity.cs  EternityDbContext.cs  EternityDbEvents.cs  Workflow.cs
NeuroSpeech.Eternity/Converters/: ValueTupleConverter.cs
NeuroSpeech.Eternity/Extensions/: DateTimeOffsetExtensions.cs  EternityContextExtensions.cs  TypeExtensions.cs
NeuroSpeech.Eternity/Mobile/: MobileExtensions.cs
NeuroSpeech.Eternity/Storage/: EternityEntity.cs  IEternityRepository.cs
